# AIF-KERNEL

./: .gitignore  pom.xml
src/main/java/io/aif/algorithms/graph/fuzzy/similarity/: GraphNodesSimilarityCalculator.java  GraphSimilarityCalculator.java  GraphsEdgeSimilarityCalculator.java  ISimilarityCalculator.java  NodesOnTheGraphSimilarityCalculator.java  SimpleSimilarityCalculator.java
src/main/java/io/aif/associations/builder/: AssociationEdge.java  AssociationGraph.java  AssociationVertex.java  AssociationsGraphBuilder.java  AssociationsGraphBuilderOld.java  ExperimentsConnectionsGraphBuilder.java  ExperimentsConnectionsGraphBuilderOld.java  ExperimentsConnectionsGraphReducer.java  ExperimentsConnectionsGraphReducerOld.java  ToResultGraphMapper.java
src/main/java/io/aif/associations/calculators/edge/: IEdgeWeightCalculator.java  PredefinedEdgeWeightCalculator.java
src/main/java/io/aif/associations/calculators/vertex/: CalculatorNormalizationDecorator.java  CompositeWeightCalculator.java  ConnectionBasedWeightCalculator.java  IVertexWeightCalculator.java
src/main/java/io/aif/associations/graph/: AssociationEdge.java  AssociationGraph.java  AssociationVertex.java  INode.java  INodeWithCount.java
src/main/java/io/aif/associations/model/: IAssociationEdge.java  IAssociationVertex.java  IAssociationsGraphBuilder.java  IDistanceMultiplierIncrementCalculator.java  IGraph.java
src/main/java/io/aif/common/: FuzzyBoolean.java
src/main/java/io/aif/fuzzy/: FuzzyBoolean.java  FuzzySetUnion.java  IFuzzySet.java
src/main/java/io/aif/fuzzy/bool/: FuzzyBoolean.java
src/main/java/io/aif/fuzzy/graph/: FuzzyGraphHelper.java  IFuzzyGraph.java
src/main/java/io/aif/fuzzy/set/: FuzzySetUnion.java  IFuzzySet.java
src/main/java/io/aif/graph/: DFS.java  IGraph.java  IGraphBuilder.java  ISimpleGraphBuilder.java  MapBasedGraph.java  MapBasedGraphBuilder.java  MapBasedGrpahBuilder.java  MapBasedSimpleGraphBuilder.java  VertexNotFoundException.java
src/main/java/io/aif/graph/normal/: IGraph.java  IGraphBuilder.java  MapBasedGraph.java  MapBasedGraphBuilder.java
src/main/java/io/aif/graph/simple/: ISimpleGraph.java  ISimpleGraphBuilder.java  MapBasedSimpleGraph.java  MapBasedSimpleGraphBuilder.java
src/main/java/io/aif/math/: Polynomial.java
src/main/scala/io/aif/associations/builder/: AssociationsGraphBuilder.scala  ExperimentsConnectionsGraphBuilder.scala  ExperimentsConnectionsGraphReducer.scala
src/main/scala/io/aif/associations/calculators/edge/: EdgeWeightCalculator.scala  PredefinedEdgeWeightCalculator.scala
src/main/scala/io/aif/associations/calculators/vertex/: ConnectionBasedWeightCalculator.scala  VertexWeightCalculator.scala
src/main/scala/io/aif/associations/model/: DistanceMultiplierIncrementCalculator.scala
src/main/scala/io/aif/associations/model/graph/: Graph.scala  GraphBuilder.scala  Vertex.scala
src/test/java/io/aif/: AppTest.java
src/test/java/io/aif/algorithms/graph/fuzzy/similarity/: ISimilarityCalculatorTest.java
src/test/java/io/aif/associations/builder/: AssociationsGraphBuilderTest.java  ExperimentsConnectionsGraphBuilderTest.java  ExperimentsConnectionsGraphReducerTest.java
src/test/java/io/aif/associations/calculators/vertex/: CompositeWeightCalculatorTest.java  ConnectionBasedWeightCalculatorTest.java
src/test/java/io/aif/common/: FuzzyBooleanTest.java
src/test/java/io/aif/fuzzy/: FuzzyBooleanTest.java  FuzzySetUnionTest.java
src/test/java/io/aif/fuzzy/bool/: FuzzyBooleanTest.java
src/test/java/io/aif/fuzzy/set/: FuzzySetUnionTest.java
src/test/java/io/aif/graph/: DFSTest.java  GraphTest.java
src/test/scala/io/aif/associations/builder/: ExperimentsConnectionsGraphBuilderTest.scala  ExperimentsConnectionsGraphReducerTest.scala  QuickStartSpec.scala
