<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.aif</groupId>
  <artifactId>aif-kernel</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>aif-kernel</name>
  <url>http://maven.apache.org</url>
    
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_2.11</artifactId>
          <version>3.0.0-SNAP4</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.specs2</groupId>
          <artifactId>specs2-core_2.11</artifactId>
          <version>3.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.specs2</groupId>
          <artifactId>specs2_2.11</artifactId>
          <version>3.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.scalaz.stream</groupId>
          <artifactId>scalaz-stream_2.11</artifactId>
          <version>0.6</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.specs2</groupId>
          <artifactId>specs2_2.11</artifactId>
          <version>3.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/scala</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mmakowski</groupId>
                <artifactId>specs2-maven-plugin</artifactId>
                <version>0.4.4</version>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run-specs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>libs-snapshot-local</name>
            <url>http://192.241.238.122:8081/artifactory/libs-snapshot-local</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/scalaz/releases</url>
        </repository>
    </repositories>
    
</project>
